<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Tips</title>
    <style>
      
      body {
        --gap: 20em;
        margin: 0;
      }
      #container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 5em;
        /* width: 100%;
        height: 100vh; */
      }
      #three-canvas {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
      }
      .content-panel {
        /* display: block; */
        height: 40vh;
        width: 80%;
        background-color: rgba(0, 0, 255, 0.6);
        border-radius: 50px;
        margin-bottom: var(--gap);
      }
      .hero-panel {
        /* display: block; */
        height: 80vh;
        width: 80%;
        background-color: rgba(0, 64, 128, 0.2);
        border-radius: 50px;
        margin-bottom: var(--gap);
      }
      .hero-panel#footer {
        margin-bottom: 5em;
      }
    </style>
    <script type="importmap">
      {
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
			}
    </script>
  </head>
  <body>
    <div id="container">
      <canvas id="three-canvas"></canvas>
      <!-- content goes here -->
      <div class="hero-panel"></div>
      <div class="content-panel"></div>
      <div class="content-panel"></div>
      <div class="content-panel"></div>
      <div class="content-panel"></div>
      <div class="content-panel"></div>
      <div class="hero-panel" id="footer"></div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
